body {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.img-wrapper {
    display: inline-block;
    overflow: hidden;
    max-height:50vw;
    width:100%;
}

.imageHeader {
    display:block;
    width: 100%;
    height: auto;
    position:top;
    z-index:1;
    right:0;
}

.book-thumbs {
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 5vh;
    display: grid;
    grid-gap: 3px;
    margin: 10px;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr));
    align-items:center;
    justify-items:center;
}

p {
color: #000;
margin: 10px;

}

img, a {
    height: auto;
    width: 150px;
}

.btn-secondary {
    background-color: green;
}

.modal-body {
    display: flex;
    flex-direction: column-reverse;
}

@media (max-width: 1100px) {
    div {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}